# 0x-ganglife

./: build.gradle  settings.gradle
src/main/java/de/marc/ganglife/Main/: main.java
src/main/java/de/marc/ganglife/commands/: adutyCommand.java  blockfarmingCommand.java  broadcastCommand.java  buildCommand.java  checkitemCommand.java  clearCommand.java  dropgunCommand.java  durchsuchenCommand.java  ffastatsCommand.java  fraklagerCommand.java  gamemodeCommand.java  giveitemCommand.java  healCommand.java  meCommand.java  naviCommand.java  payCommand.java  profileCommand.java  registeratmCommand.java  teleportCommand.java  tphereCommand.java  uncuffCommand.java  vanishCommand.java  verifyCommand.java  werbungCommand.java
src/main/java/de/marc/ganglife/dataSetter/: getLastID.java  getter.java  items.java  mySQLConnection.java  setActs.java  setBank.java  setDeads.java  setDiscordverify.java  setDrink.java  setDrugs.java  setEconomy.java  setFBank.java  setFFA.java  setFaction.java  setFrakLager.java  setGarbageLevel.java  setHouse.java  setHousing.java  setLager.java  setLevel.java  setLicences.java  setMobile.java  setPayDays.java  setPersonalausweis.java  setPizzajob.java  setPlayerName.java  setPlayertime.java  setPremium.java  setUnique.java  setVotes.java
src/main/java/de/marc/ganglife/farm/: farmAramid.java  farmCocain.java  farmIron.java  farmMeth.java  farmWeed.java  farmWood.java
src/main/java/de/marc/ganglife/housing/: buyhouseEvent.java  createhouseCommand.java  houseInfo.java
src/main/java/de/marc/ganglife/methods/: isInteger.java  logs.java  navigation.java  phone.java  process.java  systems.java
src/main/resources/: plugin.yml
(+69 files in other folders)
